### ISSUE TITLE
App is crashing when opening zoho for some users

### ISSUE THREAD

**Issue by kohlidevils** [zoho/SalesIQ-Mobilisten-iOS#8]
Mobilisten (= 1.1.1)

Here is stack trace:
Crashed: com.apple.root.default-qos
0  Mobilisten                     0x104117b64 _hidden#16335_ + 223 (__hidden#20678_:223)
1  Mobilisten                     0x1040b0640 _hidden#4605_ + 196 (__hidden#16341_:196)
2  Mobilisten                     0x1040a88fc _hidden#16037_ + 196 (__hidden#16093_:196)
3  Mobilisten                     0x10402c990 _hidden#3375_ + 4324346256 (__hidden#3105_:4324346256)
4  libdispatch.dylib              0x1abe80b7c _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x1abe81fd8 _dispatch_client_callout + 20
6  libdispatch.dylib              0x1abe84414 _dispatch_queue_override_invoke + 672
7  libdispatch.dylib              0x1abe90bd4 _dispatch_root_queue_drain + 348
8  libdispatch.dylib              0x1abe91384 _dispatch_worker_thread2 + 120
9  libsystem_pthread.dylib        0x1abee7690 _pthread_wqthread + 216
10 libsystem_pthread.dylib        0x1abeed9e8 start_wqthread + 8

According to my findings this happens when we are trying to access something whose permission we haven't asked. We are asking following permissions:

1. Privacy - Bluetooth Always Usage Description
2. Privacy - Bluetooth Peripheral Usage Description
3. Privacy - Camera Usage Description
4. Privacy - Contacts Usage Description
5. Privacy - Location When In Use Usage Description
6. Privacy - Microphone Usage Description
7. Privacy - Photo Library Usage Description

**Comment by Rishabh-Raghunath** [comment]
Since the crash log attached is unsymbolicated, it is unfortunately not possible to debug this issue with the given information.
You can find the dSYM files needed to symbolicate crashes for all Mobilisten versions within the `Debug Symbols` folder in the repository.
If you could share us symbolicated crash logs, it will help us gain more insight on the issue and we will look into this with priority.
Please try updating the Mobilisten version to 1.1.6 as well.

**Comment by Rishabh-Raghunath** [comment]
Closing this issue due to inactivity. Please reopen the issue once more details to debug the case is available.
